
@keyframes blink {
    0% { opacity: 0; transform: rotateZ(-45deg); }
    100% {opacity: 0.6; transform: rotateZ(45deg); }
}

.cursor {
    animation-name: blink;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
